<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Hendri Budi S</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav> 
    <div class="humberger">
      <span></span>
      <span></span>
      <span></span>
    </div>   
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portofolios</a></li>
      <li><a href="#">About Me</a></li>
    </ul>
  </nav>
  <!-- home -->
  <div class="content">
    <h1>Hendri Budi Santoso</h1>
    <h3>I am a Full Stack Developer</h3>
    <div>
      <ul>
        <li>Node.js</li>
        <li>React.js</li>
        <li>Vue.js</li>
      </ul>
    </div>
  </div>
  <!-- Portofolios -->
  <div class="content">
    <ul>
      <li>Dakonan</li>
      <li>Rick & Morty Info</li>
      <li>E-Commerce Customer</li>
      <li>CMS E-Commerce</li>
      <li>Kanban App</li>
      <li>Fancy Todo</li>
      <li>Todo App using React</li>
    </ul>
  </div>
  <!-- about me -->
  <div class="content">
    <div>
      <p>I am Full Stack Developer who eager to learn developer technologies. I came from non-IT background but I am excited when it comes to programming. Began my journey as developer by learning Full Stack JavaScript in Hacktiv8.</p>
    </div>
  </div>
</body>
</html>